<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageId>Logger</PackageId>
		<Version>1.1.1</Version>
		<Authors>Eduardo</Authors>
		<Company>Personal</Company>
		<PackageDescription>This package to log</PackageDescription>
		<RepositoryUrl>https://github.com/modera70/logger.git</RepositoryUrl>
	</PropertyGroup>

</Project>
